# Секретный ключ Django
SECRET_KEY='django-insecure-#28te#bpq(da($z2u%63hp%7lafvr-d*xk$g2_0ef%q=rvy3ee'

DEBUG='TRUE'

ALLOWED_HOSTS=*

# Настройки подключения к  базе данных для Django
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=postgres_db
DB_PORT=5432

# Настройки базы данных Postgres

POSTGRES_PASSWORD=root
POSTGRES_USER=postgres
POSTGRES_DB=db
